<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 10 - Ada Lovelace</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    <main>
        <div class="adaLovelace">
            <strong>Ada Lovelace</strong>
            <img src="./adaLovelace.jpg" alt="Foto da Ada Lovelace">
        </div>
        <p>Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 - 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiram à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.</p>
    </main>
</body>
</html>